# Castone-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aaidapsycholog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaidapsycholog/: BaseApplication.kt  Resource.kt
app/src/main/java/com/example/aaidapsycholog/data/: TargetEntity.kt
app/src/main/java/com/example/aaidapsycholog/data/api/: ApiService.kt
app/src/main/java/com/example/aaidapsycholog/data/response/: Description.kt  Entities.kt  EntitiesX.kt  Status.kt  TwitterUserResponse.kt  Url.kt  UserCaseResponse.kt  UserDetailCaseResponse.kt  UserMention.kt  UserStatusResponse.kt
app/src/main/java/com/example/aaidapsycholog/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/example/aaidapsycholog/repo/: MainRepository.kt  Repository.kt
app/src/main/java/com/example/aaidapsycholog/ui/detail/: DetailCaseActivity.kt  DetailCaseViewModel.kt
app/src/main/java/com/example/aaidapsycholog/ui/home/: HomeActivity.kt
app/src/main/java/com/example/aaidapsycholog/ui/results/: ResultsAdapter.kt  ResultsCaseActivity.kt  ResultsViewModel.kt
app/src/main/java/com/example/aaidapsycholog/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/aaidapsycholog/ui/tweet/: CaseAdapter.kt  CaseViewModel.kt
app/src/main/java/com/example/aaidapsycholog/utils/: Constant.kt  EspressoIdlingResource.kt
app/src/main/res/drawable/: btn_container.xml  btn_savebg.xml  circle_probar.xml  container_home.xml  container_linear.xml
app/src/main/res/layout/: activity_detail_case.xml  activity_detail_results.xml  activity_home.xml  activity_splash_screen.xml  items_case_list.xml  tes.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aaidapsycholog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
